# orientdb-distributed-spring-boot

./: .gitignore  pom.xml
backup/databases/django/: distributed-config.json
src/main/java/com/orientechnologies/spring/boot/: ContextListener.java  OrientDBServerSettings.java
src/main/java/com/orientechnologies/spring/boot/controllers/: ChatController.java
src/main/java/com/orientechnologies/spring/boot/dto/: Message.java
src/main/java/com/orientechnologies/spring/boot/websocket/: ChatHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
