server.port=${port:8080}
orientdb.binPort=${binPort:2424}
orientdb.node=${node:node1}
orientdb.httpPort=${httpPort:2480}
orientdb.hazelcast=${hazelcast:config/hazelcast.xml}
orientdb.path = ${dbPath:databases}
orientdb.defaultDistributed=${defaultDistributed:config/default-distributed-db-config.json}
connection.url= ${db:plocal:databases/boot}
connection.usr = admin
connection.pwd = admin

